[33m72cb83a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/master
[33m72cb83a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: rebase (pick): Finally got mouse with virtual keys working.
[33m093435d[m HEAD@{2}: rebase (pick): Update README.md
[33mb8eca2d[m HEAD@{3}: rebase (pick): Big improvements!
[33md3f948e[m HEAD@{4}: rebase (pick): Update README.md
[33m5d1f013[m HEAD@{5}: rebase (pick): Finishing...
[33m10053ec[m HEAD@{6}: rebase (continue): Update README.md
[33m8be3b4f[m HEAD@{7}: rebase (pick): Finishing...
[33mbd6bb54[m HEAD@{8}: rebase (continue): Another big update!
[33m0937984[m HEAD@{9}: rebase (continue): Extra keys
[33m6733e4f[m HEAD@{10}: pull --rebase upstream master (pick): Extra keys
[33m299195f[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{11}: pull --rebase upstream master (start): checkout 299195fe2b2f8691cf88f65607256240d3d5fbd4
[33m36cc042[m HEAD@{12}: commit (merge): work in progress
[33mb2b7be5[m[33m ([m[1;33mtag: [m[1;33mv0.7[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: checkout: moving from master to master
[33mb2b7be5[m[33m ([m[1;33mtag: [m[1;33mv0.7[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{14}: commit (merge): Updated to upstream and some fork improvements
[33mffbb1b3[m HEAD@{15}: reset: moving to origin/master
[33m900d798[m HEAD@{16}: commit (merge): Rezolvat conflictele și sincronizat cu upstream
[33mffbb1b3[m HEAD@{17}: reset: moving to origin/master
[33mdedd777[m HEAD@{18}: commit: Rezolvat conflictele și sincronizat cu upstream
[33mffbb1b3[m HEAD@{19}: merge upstream/master: updating HEAD
[33mffbb1b3[m HEAD@{20}: checkout: moving from master to master
[33mffbb1b3[m HEAD@{21}: checkout: moving from master to master
[33mffbb1b3[m HEAD@{22}: merge upstream/master: updating HEAD
[33mffbb1b3[m HEAD@{23}: checkout: moving from master to master
[33mffbb1b3[m HEAD@{24}: checkout: moving from master to master
[33mffbb1b3[m HEAD@{25}: checkout: moving from master to master
[33mffbb1b3[m HEAD@{26}: commit: Finally got mouse with virtual keys working.
[33m9302ba3[m HEAD@{27}: merge origin/master: Fast-forward
[33m4f18bb5[m HEAD@{28}: commit: Big improvements!
[33me94f5cd[m HEAD@{29}: merge origin/master: Fast-forward
[33mb8add9e[m[33m ([m[1;33mtag: [m[1;33mv0.6[m[33m)[m HEAD@{30}: merge origin/master: Fast-forward
[33m8eaf02e[m HEAD@{31}: commit: Finishing...
[33m02fea52[m[33m ([m[1;33mtag: [m[1;33mv0.5[m[33m)[m HEAD@{32}: merge origin/master: Fast-forward
[33mb7ff092[m HEAD@{33}: commit: Finishing...
[33m18f5b38[m HEAD@{34}: commit: Some polishing...
[33m786207a[m HEAD@{35}: commit: Extra keys
[33mc1ce25a[m HEAD@{36}: commit: Extra keys
[33m8964da1[m HEAD@{37}: clone: from https://github.com/moio9/termux-x11-extra
