[1mdiff --git a/app/src/main/cpp/libxau b/app/src/main/cpp/libxau[m
[1mindex a9c6568..14fdf25 160000[m
[1m--- a/app/src/main/cpp/libxau[m
[1m+++ b/app/src/main/cpp/libxau[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit a9c65683e68b3a4349afee5d7673b393fb924d2e[m
[32m+[m[32mSubproject commit 14fdf25db9f21c8f3ad37f0d32a5b8e726efdc0d[m
[1mdiff --git a/app/src/main/cpp/libxcvt b/app/src/main/cpp/libxcvt[m
[1mindex dd8631c..d9ca87e 160000[m
[1m--- a/app/src/main/cpp/libxcvt[m
[1m+++ b/app/src/main/cpp/libxcvt[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit dd8631c61465cc0de5e476c7a98e56528d62b163[m
[32m+[m[32mSubproject commit d9ca87eea9eecddaccc3a77227bcb3acf84e89df[m
[1mdiff --git a/app/src/main/cpp/libxshmfence b/app/src/main/cpp/libxshmfence[m
[1mindex 89f0647..edbb7d9 160000[m
[1m--- a/app/src/main/cpp/libxshmfence[m
[1m+++ b/app/src/main/cpp/libxshmfence[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 89f064748554e11832a3ec783945e1f4c7fe846e[m
[32m+[m[32mSubproject commit edbb7d9e5f3912fe521f0cfe5ae416bb9ca83633[m
[1mdiff --git a/app/src/main/cpp/xorgproto b/app/src/main/cpp/xorgproto[m
[1mindex e312ab7..6746971 160000[m
[1m--- a/app/src/main/cpp/xorgproto[m
[1m+++ b/app/src/main/cpp/xorgproto[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit e312ab76c4d93f2e637ac0c73987b22cd43420c7[m
[32m+[m[32mSubproject commit 67469711055522b8adb2d795b01e7ba98cb8816c[m
